{
    "ConnectionStrings": {
        "DefaultConnection":
            "Data Source =.;Initial Catalog=Edu_Store;User Id=sa;Password =@dminiskr@;MultipleActiveResultSets=true;",
        "Redis": "localhost"
    },
    "BackendUrl": "http://localhost:9001/",
    "CorsAddress": {
        "AddressHttp": "http://localhost:4200",
        "AddressHttps": "https://localhost:4200"
    },
    "LocationImages": {
        "ProductsImageLocation": "images/products/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}